{
  "name": "system-designer",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n WEB,SERVER -c green,cyan \"npm -w @sd/web run dev\" \"npm -w @sd/server run dev\"",
    "build": "npm -w @sd/api run build && npm -w @sd/server run build && npm -w @sd/web run build",
    "lint": "npm -ws run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "~5.9.3"
  }
}
